{
  "Mainnet": {
    "bcApiURL": "https://lcd.c4e.io",
    "bcRpcURL": "https://rpc.c4e.io",
    "hasuraURL": "https://hasura.c4e.io/v1/graphql",
    "keybaseURL": "https://keybase.io",
    "stakingPageURL": "https://wallet.c4e.io/staking",
    "addressPrefix": "c4e",
    "stakingDenom": "uc4e",
    "strategicPoolAddress": "c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422",
    "airdropPoolAddress": "c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts",
    "chainId": "perun-1",
    "networkName": "Mainnet(C4E)",
    "keplrNetworkName": "Chain 4 Energy",
    "operationGas": {
      "vote": 250000,
      "delegate": 250000,
      "undelegate": 250000,
      "redelegate": 250000,
      "claimRewards": 250000
    },
    "viewDenoms": [
      {
        "denom": "uc4e",
        "viewDenom": "C4E",
        "coinDecimals": 6
      }
    ],
    "keplrGasPriceSteps": {
      "low": 0.01,
      "average": 0.025,
      "high": 0.03
    },
    "minPeriodBetweenDataRefresh": 1000,
    "blockDataRefreshTimeout": 30000,
    "dashboardDataRefreshTimeout": 300000,
    "validatorsDataRefreshTimeout":600000,
    "accountDataRefreshTimeout": 90000,
    "proposalsPageLimit": 50,
    "explorerAccount": "https://explorer.c4e.io/accounts/",
    "explorerTx": "https://explorer.c4e.io/transactions/",
    "isMainNetwork": true,
    "airdropBaseURL": "https://airdrop.c4e.io/"
  },
  "devnet":{
    "bcApiURL": "https://lcd-dev.c4e.io",
    "bcRpcURL": "https://rpc-dev.c4e.io",
    "hasuraURL": "https://hasura-dev.c4e.io/v1/graphql",
    "keybaseURL": "https://keybase.io",
    "stakingPageURL": "https://wallet.c4e.io/staking",
    "addressPrefix": "c4e",
    "stakingDenom": "uc4e",
    "strategicPoolAddress": "c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422",
    "airdropPoolAddress": "c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts",
    "chainId": "veles-dev-test-1",
    "networkName": "Dev(veles-dev-1)",
    "keplrNetworkName": "C4E Veles Dev",
    "operationGas": {
      "vote": 250000,
      "delegate": 250000,
      "undelegate": 250000,
      "redelegate": 250000,
      "claimRewards": 250000
    },
    "viewDenoms": [
      {
        "denom": "uc4e",
        "viewDenom": "C4E",
        "coinDecimals": 6
      }
    ],
    "keplrGasPriceSteps": {
      "low": 0.01,
      "average": 0.025,
      "high": 0.03
    },
    "minPeriodBetweenDataRefresh": 1000,
    "blockDataRefreshTimeout": 30000,
    "dashboardDataRefreshTimeout": 300000,
    "validatorsDataRefreshTimeout":600000,
    "accountDataRefreshTimeout": 90000,
    "proposalsPageLimit": 50,
    "explorerAccount": "https://explorer.c4e.io/accounts/",
    "explorerTx": "https://explorer.c4e.io/transactions/",
    "isMainNetwork": false,
    "airdropBaseURL": ""
  },
  "internal Testnet": {
    "bcApiURL": "http://10.0.14.81:1317",
    "bcRpcURL": "http://10.0.14.81:26657",
    "hasuraURL": "http://10.0.7.86:8080/v1/graphql",
    "keybaseURL": "https://keybase.io",
    "stakingPageURL": "https://app-testnet.chain4energy.org/",
    "addressPrefix": "c4e",
    "stakingDenom": "uc4e",
    "strategicPoolAddress": "c4e1m2z0c7am94zc4te33hnmh54w4zgufft5cgqxu7",
    "airdropPoolAddress": "c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts",
    "chainId": "perun-testnet-1",
    "networkName": "Int-Testnet",
    "keplrNetworkName": "Chain 4 Energy internal testnet",
    "operationGas": {
      "vote": 1200000,
      "delegate": 1300000,
      "undelegate": 1400000,
      "redelegate": 1500000,
      "claimRewards": 2500000
    },
    "viewDenoms": [
      {
        "denom": "uc4e",
        "viewDenom": "C4E",
        "coinDecimals": 6
      }
    ],
    "keplrGasPriceSteps": {
      "low": 0.01,
      "average": 0.025,
      "high": 0.03
    },
    "minPeriodBetweenDataRefresh": 1000,
    "blockDataRefreshTimeout": 3000,
    "dashboardDataRefreshTimeout": 3000,
    "validatorsDataRefreshTimeout": 10000,
    "accountDataRefreshTimeout": 10000,
    "proposalsPageLimit": 10,
    "explorerAccount": "https://explorer-testnet.chain4energy.org/accounts/",
    "explorerTx": "https://explorer-testnet.chain4energy.org/transactions/",
    "isMainNetwork": false,
    "airdropBaseURL": "https://airdrop.c4e.io/"
  },
  "Testnet": {
    "bcApiURL": "https://lcd.chain4energy.org",
    "bcRpcURL": "https://rpc.chain4energy.org",
    "hasuraURL": "https://hasura-testnet.chain4energy.org/v1/graphql",
    "keybaseURL": "https://keybase.io",
    "stakingPageURL": "https://wallet.c4e.io/staking",
    "addressPrefix": "c4e",
    "stakingDenom": "uc4e",
    "strategicPoolAddress": "c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422",
    "airdropPoolAddress": "c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts",
    "chainId": "c4e-testnet-0.1.0",
    "networkName": "Testnet",
    "keplrNetworkName": "Chain 4 Energy Testnet",
    "operationGas": {
      "vote": 200000,
      "delegate": 300000,
      "undelegate": 400000,
      "redelegate": 500000,
      "claimRewards": 2500000
    },
    "viewDenoms": [
      {
        "denom": "uc4e",
        "viewDenom": "C4E",
        "coinDecimals": 6
      }
    ],
    "keplrGasPriceSteps": {
      "low": 0.01,
      "average": 0.025,
      "high": 0.03
    },
    "minPeriodBetweenDataRefresh": 1000,
    "blockDataRefreshTimeout": 30000,
    "dashboardDataRefreshTimeout": 300000,
    "validatorsDataRefreshTimeout":600000,
    "accountDataRefreshTimeout": 90000,
    "proposalsPageLimit": 50,
    "explorerAccount": "https://explorer-testnet.chain4energy.org/accounts/",
    "explorerTx": "https://explorer-testnet.chain4energy.org/transactions/",
    "isMainNetwork": false,
    "airdropBaseURL": "https://airdrop.c4e.io/"
  },
  "pbtest" :{
    "bcApiURL": "api",
    "bcRpcURL": "https://rpc.chain4energy.org",
    "hasuraURL": "hasura",
    "keybaseURL": "https://keybase.io",
    "stakingPageURL": "https://app-testnet.chain4energy.org/",
    "addressPrefix": "c4e",
    "stakingDenom": "uc4e",
    "strategicPoolAddress": "c4e1hcfjejmxzl8d95xka5j8cjegmf32u2lee3q422",
    "airdropPoolAddress": "c4e1dutmadwfernuzmzk8ndtfah254yhrnv34y68ts",
    "chainId": "c4e-testnet-0.1.0",
    "networkName": "PB Testnet",
    "keplrNetworkName": "Chain 4 Energy PB test",
    "testMode": true,
    "testFileName": "pb_test-mode-config.json",
    "operationGas": {
      "vote": 250000,
      "delegate": 250000,
      "undelegate": 250000,
      "redelegate": 250000,
      "claimRewards": 250000
    },
    "viewDenoms": [
      {
        "denom": "uc4e",
        "viewDenom": "C4E",
        "coinDecimals": 6
      }
    ],
    "keplrGasPriceSteps": {
      "low": 0.01,
      "average": 0.025,
      "high": 0.03
    },
    "minPeriodBetweenDataRefresh": 1000,
    "blockDataRefreshTimeout": 3000,
    "dashboardDataRefreshTimeout": 3000,
    "validatorsDataRefreshTimeout": 10000,
    "accountDataRefreshTimeout": 10000,
    "proposalsPageLimit": 10,
    "explorerAccount": "https://explorer-testnet.chain4energy.org/accounts/",
    "explorerTx": "https://explorer-testnet.chain4energy.org/transactions/",
    "isMainNetwork": false,
    "airdropBaseURL": "https://airdrop.c4e.io/"
  }
}
